|RECORD=BOM|VERSION=3|FILENAME=C:\Users\matt\repos\ch55x_programmer\pcb\ch55x_programmer.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=15.11.2023|TIME=12:58:03|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=121!Description=262!Designator=129!Quantity=66!Manufacturer=230!PartNumber=213!Supplier=66!Supplier Part Number=132!Library Name=132!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=121!Description=262!Designator=129!Quantity=66!Manufacturer=230!PartNumber=213!Supplier=66!Supplier Part Number=132!Library Name=132!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=54!Comment=110!Description=-1!Designator=80!Revision ID=132!Revision State=133!Revision Status=101!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=54!Comment=121!Description=-1!Designator=142!Revision ID=132!Revision State=133!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=blinkinlabs.DbLib/capacitor_murata_0402\GRM155R61C104KA88D|DESIGNITEMID=GRM155R61C104KA88D|ITEMSOURCE=blinkinlabs.DbLib/capacitor_murata_0402|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 16V X5R 0402|USERCOMMENTS=0.10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.10uF,"CAP CER 0.1UF 16V X5R 0402"|COMPONENTPARAMETERS=Comment=0.10uF,"Component Kind=Standard","Database Table Name=capacitor_murata_0402","Description=CAP CER 0.1UF 16V X5R 0402",Footprint=CAPC1005X06L,"Ibis Model=","Library Name=blinkinlabs.DbLib","Library Reference=GRM155R61C104KA88D","Manufacturer=Murata Electronics North America","Package / Case=0402 (1005 Metric)","Part Name=GRM155R61C104KA88D",PartNumber=GRM155R61C104KA88D,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=DigiKey,"Supplier Part Number=490-5415-1-ND","Temperature Coefficient=X5R",Tolerance=±10%,Value=0.10uF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=blinkinlabs.DbLib/general\AO3401A|DESIGNITEMID=AO3401A|ITEMSOURCE=blinkinlabs.DbLib/general|STATUS=Unknown|DESCRIPTION=MOSFET P-CH 30V 4A SOT23-3L|USERCOMMENTS=P_FET|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOSFET P-CH 30V 4A SOT23-3L",P_FET|COMPONENTPARAMETERS=Comment=P_FET,"Component Kind=Standard","Database Table Name=general","Description=MOSFET P-CH 30V 4A SOT23-3L",Footprint=AO-SOT-23-3L_V,"Ibis Model=","Library Name=blinkinlabs.DbLib","Library Reference=AO3401A","Manufacturer=Alpha & Omega Semiconductor Inc.","Part Name=AO3401A",PartNumber=AO3401A,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=DigiKey,"Supplier Part Number=785-1001-2-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=blinkinlabs.DbLib/general\AO3400A|DESIGNITEMID=AO3400A|ITEMSOURCE=blinkinlabs.DbLib/general|STATUS=Unknown|DESCRIPTION=MOSFET N-CH 30V 5.7A SOT23-3L|USERCOMMENTS=N_FET|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOSFET N-CH 30V 5.7A SOT23-3L",N_FET|COMPONENTPARAMETERS=Comment=N_FET,"Component Kind=Standard","Database Table Name=general","Description=MOSFET N-CH 30V 5.7A SOT23-3L",Footprint=AO-SOT-23-3L_V,"Ibis Model=","Library Name=blinkinlabs.DbLib","Library Reference=AO3400A","Manufacturer=Alpha & Omega Semiconductor Inc.","Part Name=AO3400A",PartNumber=AO3400A,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=DigiKey,"Supplier Part Number=785-1000-2-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=9392042C-1F34-4DAF-8C70-2A6AE9ABA25F\67DBE7E9-0F7E-472B-84BC-2073AB88DF62|DESIGNITEMID=CMP-07103-000004-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IC USB SWITCH DPDT 10MSOP|USERCOMMENTS=FSUSB42MUX|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦ON Semiconductor|MANUFACTURERPARTNO=FSUSB42MUX|CIIVAID=1260377|SUPPLIER=Newark|SUPPLIERPARTNO=08AK6019|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Power Switch 0.1A 10-Pin MSOP T/R - Product that comes on tape, but is not reeled|RANK=3|AVAILABLEQUANTITY=4000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=fClsiZ0wHslqnN_oSwYR3JFlGVix-T1a7UJv1ofnSIeY8DTuPVV8KFCmmQP2Auz3TZPWT26b0qDlNEeJ5ByPKTxow6goXFk-we-sDqFfPVvpnI1J1XtUu_3Dk1LOOiN2ybebS6-Pba4HnmrhCTKNgqO9OxzLk6rA9ff3lqTOFe5qx8WSRfRCTbPM-I_9dEdse6qTuONFV2Oz7Hyv3EzLvsxRnrNvd61wLBNXqhHiBgNhukzHHibBttH-kDENyWNOnj6KyTCY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2361347?src-supplier=Distrelec|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/4924/fsusb42-112719-4924269.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/3233/fsusb42-3233258.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/3232/fsusb42-3232662.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/1666/fsusb42-1666348.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1666/fsusb42-1666349.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1666/fsusb42-1666347.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45245.5289523727|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.959|Q1=1|L1=US|P2=0.779|Q2=25|L2=US|P3=0.644|Q3=50|L3=US|P4=0.508|Q4=100|L4=US|P5=0.494|Q5=250|L5=US|P6=0.479|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦ON Semiconductor|MANUFACTURERPARTNO=FSUSB42MUX|CIIVAID=1260377|SUPPLIER=Future Electronics|SUPPLIERPARTNO=1177945|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Power Switch 0.1A 10-Pin MSOP T/R - Product that comes on tape, but is not reeled|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=RvP4mb7xdgG12YtIYh_9OvKtTB9IP_afVwjdoYZblTXWpzUBXf50tpx4lumFi_86ehFjnyYpSqRbjQcfmmK3WblCEnhJzzc1-fxkMXxn2qadsbEaf8wV3t_Z6XZAH2z6Sf7SXs16Pr4ZIlsXSyLPhLxiXSdm4KQ37ro5-chA7Vr0t-Lp5-hJ7cI8WrY2exWR7jIByJVdJocZvvbsw_ouTA5Y3cbTtXwI1bXAISw9IBElFfKz7QKwxKdP2_UTvVvsbPxNpYLg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2361347?src-supplier=Distrelec|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/4924/fsusb42-112719-4924269.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/3233/fsusb42-3233258.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/3232/fsusb42-3232662.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/1666/fsusb42-1666348.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1666/fsusb42-1666349.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1666/fsusb42-1666347.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45245.1813089583|LASTUPDATED=Updated today|PRICECOUNT=3|P1=0.38|Q1=4000|L1=CA|P2=0.37|Q2=8000|L2=CA|P3=0.365|Q3=12000|L3=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦ON Semiconductor|MANUFACTURERPARTNO=FSUSB42MUX|CIIVAID=1260377|SUPPLIER=Farnell|SUPPLIERPARTNO=2564479|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Power Switch 0.1A 10-Pin MSOP T/R - Product that comes on tape, but is not reeled|RANK=3|AVAILABLEQUANTITY=87056|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=A7L530NGlCpweU5Z6kZ92fNO3OuLCg-lOaNMx_LAfOSgjDiLptCDjjKz6r-ViQNvk2tbUGeFs36Tr0ugfa9aB6rDq-ZPiesnSDSB_8tOdEYJxBtgJDEr74Le6jJJY5obEW5-TnqlJjobR2bXlITgKSrPuB1XMf-x3FsluWgkEki1VgWqilb8BmbiwRUyzBGCmpU7RUkGvzQQqeul6utrplvVJTehNM0ABnQ65vPR9e_HBXNX9Ugj3JJV8dN_wejUBUWHoDY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2361347?src-supplier=Distrelec|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/4924/fsusb42-112719-4924269.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/3233/fsusb42-3233258.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/3232/fsusb42-3232662.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/1666/fsusb42-1666348.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1666/fsusb42-1666349.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1666/fsusb42-1666347.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45242.9765509259|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=0.807995515988851|Q1=5|L1=GB|OCP1=0.666|P2=0.481642972744105|Q2=50|L2=GB|OCP2=0.397|P3=0.410063790396744|Q3=250|L3=GB|OCP3=0.338|P4=0.314220478440109|Q4=1000|L4=GB|OCP4=0.259|P5=0.274184664584805|Q5=2000|L5=GB|OCP5=0.226|P6=0.26933183866295|Q6=4000|L6=GB|OCP6=0.222
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦ON Semiconductor|MANUFACTURERPARTNO=FSUSB42MUX|CIIVAID=1260377|SUPPLIER=Farnell|SUPPLIERPARTNO=2564479RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Power Switch 0.1A 10-Pin MSOP T/R - Product that comes on tape, but is not reeled|RANK=3|AVAILABLEQUANTITY=87056|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=9Oe8XSJJYMdkPV_LORUxdPGpoc_9ZkwnMTcXM6O3DtieeSyjUCHbnYBjjRS0dc4jhc-Y6-jnN8ZwoNiruP4V1nZgGQey4a-QE9U4iluykpVxU6aaaVssLWobkiDDJWWlCvFB_OxVryqIUnRHNaVKNd7k13fYSmNOCbVTm4ZR1mt2siCTJxOC-uTYk_9x4P2xjhIrUMAu4sldMvRIL-k9EYQCEntlU7SguB3W6DkojVenn9GW_32E0470VeAs_CGj0VnDRgQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2361347?src-supplier=Distrelec|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/4924/fsusb42-112719-4924269.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/3233/fsusb42-3233258.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/3232/fsusb42-3232662.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/1666/fsusb42-1666348.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1666/fsusb42-1666349.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1666/fsusb42-1666347.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45242.9765509259|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=0.481642972744105|Q1=100|L1=GB|OCP1=0.397|P2=0.410063790396744|Q2=250|L2=GB|OCP2=0.338|P3=0.314220478440109|Q3=1000|L3=GB|OCP3=0.259|P4=0.274184664584805|Q4=2000|L4=GB|OCP4=0.226|P5=0.26933183866295|Q5=4000|L5=GB|OCP5=0.222
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦ON Semiconductor|MANUFACTURERPARTNO=FSUSB42MUX|CIIVAID=1260377|SUPPLIER=Mouser|SUPPLIERPARTNO=512-FSUSB42MUX|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Power Switch 0.1A 10-Pin MSOP T/R - Product that comes on tape, but is not reeled|RANK=3|AVAILABLEQUANTITY=232860|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=EBzjpJJMUSVEnf0ClmWxWB1OUkt0WFxIXEddKM-r37SuMqzVNd71D4CUoHGUYl4WX0k12tBEBbKpuAyGMPmvZh__no5vQQXt4pPFxu7iMv1dktQYqs2z2fzoBTBJ9kbEIF4nRhQDGhX3Zmb1LgMFiS-ZHWKHU0euKVI2rqQmu0730a8PLPC53RSmPc0ZzsM7mSgnyiPVwrMM7OC2OreMZ-IuZQCFnFUIIiBKKaA2XKzXgN5fQs-H2a9MzWtQGbMAlcYs6YKB|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2361347?src-supplier=Distrelec|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/4924/fsusb42-112719-4924269.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/3233/fsusb42-3233258.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/3232/fsusb42-3232662.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/1666/fsusb42-1666348.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1666/fsusb42-1666349.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1666/fsusb42-1666347.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45245.1813089583|LASTUPDATED=Updated today|PRICECOUNT=10|P1=0.78|Q1=1|L1=US|P2=0.642|Q2=10|L2=US|P3=0.642|Q3=50|L3=US|P4=0.504|Q4=100|L4=US|P5=0.479|Q5=500|L5=US|P6=0.434|Q6=1000|L6=US|P7=0.358|Q7=4000|L7=US|P8=0.34|Q8=8000|L8=US|P9=0.34|Q9=10000|L9=US|P10=0.315|Q10=24000|L10=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦ON Semiconductor|MANUFACTURERPARTNO=FSUSB42MUX|CIIVAID=1260377|SUPPLIER=Newark|SUPPLIERPARTNO=84Y9973|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Power Switch 0.1A 10-Pin MSOP T/R - Product that comes on tape, but is not reeled|RANK=3|AVAILABLEQUANTITY=86474|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=XKuDpXeA6nVq4ciCTuTM1ogFH3uRzNy-euJbyD99rbiRoMyC2AySShSUmFblJtJl2XYzXz123ahonW7cXbIOXSb_uaJFwoGIhE27NgBaf-V_D8ltrrD4VlwYplcDwwpifjmRCLD81zpJxEAX70ib7qn_KTNEw7rhp37oMtXU2ZnSlTdEUG8YyFE4G_uhdT9p18OlelslUOuYk_VP_7U0c60AltNnXGNp21Z5I9EnOlD7-mTPuAqB3RrLbQUOGn_pZF7xP4Gq|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2361347?src-supplier=Distrelec|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/4924/fsusb42-112719-4924269.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/3233/fsusb42-3233258.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/3232/fsusb42-3232662.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/1666/fsusb42-1666348.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1666/fsusb42-1666349.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1666/fsusb42-1666347.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45245.5289523727|LASTUPDATED=Updated today|PRICECOUNT=6|P1=1.02|Q1=1|L1=US|P2=0.841|Q2=25|L2=US|P3=0.705|Q3=50|L3=US|P4=0.57|Q4=100|L4=US|P5=0.555|Q5=250|L5=US|P6=0.541|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦ON Semiconductor|MANUFACTURERPARTNO=FSUSB42MUX|CIIVAID=1260377|SUPPLIER=Avnet|SUPPLIERPARTNO=84Y9973|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Power Switch 0.1A 10-Pin MSOP T/R - Product that comes on tape, but is not reeled|RANK=3|AVAILABLEQUANTITY=163|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=_bFk31_N49xUV7uDNOTwPvJFb1-eVCx3p2oWCLGnYsMbz3U4zL9nXsCiHSsN8Ez0XYQDOe3sjKMe0pb5Nh4rCWFngubJnPjk1ONNwRRBMaWpK9mjQSgRtp64tn4UHu1IjaMRT8ucxepkfFu9HTRVnFMxX6S84UdrqiTM-gW8J1I-XTtSv03DgvwURSd8ZehYHxI7KkxCl9d78HN6xYXX1JZMQODta7Yp9-_5h2xVx_y0PZOwpgb-p5RpDdyt_ur5Hov2SI3Z|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2361347?src-supplier=Distrelec|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/4924/fsusb42-112719-4924269.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/3233/fsusb42-3233258.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/3232/fsusb42-3232662.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/1666/fsusb42-1666348.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1666/fsusb42-1666349.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1666/fsusb42-1666347.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45244.3239583333|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.99|Q1=1|L1=US|P2=0.82|Q2=25|L2=US|P3=0.745|Q3=50|L3=US|P4=0.669|Q4=100|L4=US|P5=0.621|Q5=250|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦ON Semiconductor|MANUFACTURERPARTNO=FSUSB42MUX|CIIVAID=1260377|SUPPLIER=Avnet|SUPPLIERPARTNO=FSUSB42MUX|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Power Switch 0.1A 10-Pin MSOP T/R - Product that comes on tape, but is not reeled|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ivQMJsFioGjs0slH0YMEddqL5WjMoSlQYcxp3FtQ7UanXekRWLz_pFrL6_R_Ji-R4yBPYj22Woi_QlENLrfLJrh-Z29HXyNjmQowdSxCde2ZUtIJg8s-FCFWSYIWyvdTk54weRYHsHdfR40z-Nes7goK4w7AcHnvmgQoBLdcAWobprM4OCYsEyyNgBgZrFl2aO1UcxndNecdXIHaEtRi2VXhkYv9Xbv660hWxVk5uuBuXLdoJrzyLN18NrYm_XIzlphpnr_1|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2361347?src-supplier=Distrelec|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/4924/fsusb42-112719-4924269.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/3233/fsusb42-3233258.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/3232/fsusb42-3232662.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/1666/fsusb42-1666348.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1666/fsusb42-1666349.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1666/fsusb42-1666347.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45244.3239583333|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.37425|Q1=4000|L1=US|P2=0.36427|Q2=8000|L2=US|P3=0.35429|Q3=16000|L3=US|P4=0.34431|Q4=24000|L4=US|P5=0.33433|Q5=32000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦ON Semiconductor|MANUFACTURERPARTNO=FSUSB42MUX|CIIVAID=1260377|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=FSUSB42MUX|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Power Switch 0.1A 10-Pin MSOP T/R - Product that comes on tape, but is not reeled|RANK=3|AVAILABLEQUANTITY=16000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=V-m0FBfvJmU10XLBgiZx5X0WUpzCEvQsC_0-Fz_L_ruv9MiXiYkW_mPD92TaldTZdrZUT0JH26ySYH0UjURVGPVOl9m6sLtCJdvADlopZUcui8JHgIDHXc3hy2tDlXqmEjI8NngFBzqBh7fa8RkgDbe001vpd-5ou5n9HUdUjCAcjYy69GwtJmyk36xCRbiN7tWqOH_TrS2A_BLfOeyeBJtCn3vgQxTzTFjsvWNrOAzoGYCSvY4-8XS8Dj-dQFkuLq3oJe7J|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2361347?src-supplier=Distrelec|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/4924/fsusb42-112719-4924269.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/3233/fsusb42-3233258.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/3232/fsusb42-3232662.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/1666/fsusb42-1666348.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1666/fsusb42-1666349.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1666/fsusb42-1666347.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45244.6928819444|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.3482|Q1=4000|L1=US|P2=0.3118|Q2=8000|L2=US|P3=0.3115|Q3=28000|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦ON Semiconductor|MANUFACTURERPARTNO=FSUSB42MUX|CIIVAID=1260377|SUPPLIER=Digi-Key|SUPPLIERPARTNO=FSUSB42MUXCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Power Switch 0.1A 10-Pin MSOP T/R - Product that comes on tape, but is not reeled|RANK=3|AVAILABLEQUANTITY=213127|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=KeYxjxqBsyRgcvUB8I0xA8IDBYY4_ZjYp3YMajhIH-WbNGEtdZW_dG5-bDc0GiKbkGXreG1giMmAK9ndklypLcQPKwyZChKYvN9K7fkLIOv_1s9Ip9cHylEsBlSLmCEkhSYqAlcLGIeoyqEsP1ivsija-hogmZBHTxpM3VGVQN-j3iqoTr4bFzVNzq0r0KeZs1OMdl-lJ4bDzFukyiMuzuA-F75tU3haDq0ewkNsn1wSYd61Y4oq_aVCX7LG7bOl2Hg8thE|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2361347?src-supplier=Distrelec|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/4924/fsusb42-112719-4924269.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/3233/fsusb42-3233258.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/3232/fsusb42-3232662.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/1666/fsusb42-1666348.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1666/fsusb42-1666349.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1666/fsusb42-1666347.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45244.6777314815|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.94|Q1=1|L1=US|P2=0.832|Q2=10|L2=US|P3=0.7812|Q3=25|L3=US|P4=0.5922|Q4=100|L4=US|P5=0.504|Q5=250|L5=US|P6=0.4788|Q6=500|L6=US|P7=0.36539|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦ON Semiconductor|MANUFACTURERPARTNO=FSUSB42MUX|CIIVAID=1260377|SUPPLIER=Digi-Key|SUPPLIERPARTNO=FSUSB42MUXDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Power Switch 0.1A 10-Pin MSOP T/R - Product that comes on tape, but is not reeled|RANK=3|AVAILABLEQUANTITY=213127|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ii5N4i0z0CzhG7U8UHCkAvWoXaW_N_EDdHveqhQCMhl2ksHxb62HniS4NUXA6Lar7n_Cl-D30ZNjNH_p_tdu0UbxC5TB0cFUm4o4ZIjW2pnB0HB5uCFPy0N5HTLPxfC8bus6sa4Da-7W8K4RAboBR9YUnpkfM6R08LniwsEdeNvfK6wvVawHfyIJw9SnGl8l6jCcC0LaYt5_4Qlkh_1gwBc3SaP1ACi4AQNgz-44dEwNdkvEPPJupkWxH8tIcWehPIZ5voI|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2361347?src-supplier=Distrelec|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://datasheet.ciiva.com/4924/fsusb42-112719-4924269.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/3233/fsusb42-3233258.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/3232/fsusb42-3232662.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/1666/fsusb42-1666348.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1666/fsusb42-1666349.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1666/fsusb42-1666347.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45244.6777314815|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.94|Q1=1|L1=US|P2=0.832|Q2=10|L2=US|P3=0.7812|Q3=25|L3=US|P4=0.5922|Q4=100|L4=US|P5=0.504|Q5=250|L5=US|P6=0.4788|Q6=500|L6=US|P7=0.36539|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦ON Semiconductor|MANUFACTURERPARTNO=FSUSB42MUX|CIIVAID=1260377|SUPPLIER=Digi-Key|SUPPLIERPARTNO=FSUSB42MUXTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Power Switch 0.1A 10-Pin MSOP T/R - Product that comes on tape, but is not reeled|RANK=3|AVAILABLEQUANTITY=212000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Q5gIoiIbfjRK8XoUZaNUvZ9COWD8kzfiRm_gEzpCT6erEb54c3JZzVSBHs16RnViLnLNeHubzhtWCuPH1P088g0o59RCbSVD7Y9SGBrXvtWDMoIESreJLbPylcrLOOz27_iEcgvSl9Bkf_0QjH_SeX6NME8ps1GjZRahBVfiTk7uQ4MTblwApQkOhljFWAM6i5Xa4ilPCKdCJViwoo7O9NT7r2tZuTPGIG9_ROZy-mcuOoJVBeu9btI_1YUzro0nGJBErGQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2361347?src-supplier=Distrelec|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/4924/fsusb42-112719-4924269.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/3233/fsusb42-3233258.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/3232/fsusb42-3232662.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/1666/fsusb42-1666348.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1666/fsusb42-1666349.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1666/fsusb42-1666347.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45244.6777314815|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.47879|Q1=4000|L1=US|P2=0.34019|Q2=8000|L2=US|P3=0.31499|Q3=28000|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=blinkinlabs.DbLib/capacitor_murata_0805\GRM21BR61A106KE19L|DESIGNITEMID=GRM21BR61A106KE19L|ITEMSOURCE=blinkinlabs.DbLib/capacitor_murata_0805|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 10V X5R 0805|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"CAP CER 10UF 10V X5R 0805"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Database Table Name=capacitor_murata_0805","Description=CAP CER 10UF 10V X5R 0805",Footprint=CAPC2012X10L,"Ibis Model=","Library Name=blinkinlabs.DbLib","Library Reference=GRM21BR61A106KE19L","Manufacturer=Murata Electronics North America","Package / Case=0805 (2012 Metric)","Part Name=GRM21BR61A106KE19L",PartNumber=GRM21BR61A106KE19L,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=DigiKey,"Supplier Part Number=490-1709-1-ND","Temperature Coefficient=X5R",Tolerance=±10%,Value=10uF,Voltage=10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=blinkinlabs.DbLib/general\904-241A2032S10100|DESIGNITEMID=904-241A2032S10100|ITEMSOURCE=blinkinlabs.DbLib/general|STATUS=Unknown|DESCRIPTION=USB A connector, SMD, no tabs|USERCOMMENTS=C42605|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C42605,"USB A connector, SMD, no tabs"|COMPONENTPARAMETERS=Comment=C42605,"Component Kind=Standard","Database Table Name=general","Description=USB A connector, SMD, no tabs",Footprint=C42605,"Ibis Model=","Library Name=blinkinlabs.DbLib","Library Reference=904-241A2032S10100","Manufacturer=Jing Extension of the Electronic Co.","Part Name=904-241A2032S10100",PartNumber=904-241A2032S10100,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Part Number=C42605"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=blinkinlabs.DbLib/Panasonic_ERJ_0402\ERJ-2GEJ103X|DESIGNITEMID=ERJ-2GEJ103X|ITEMSOURCE=blinkinlabs.DbLib/Panasonic_ERJ_0402|STATUS=Unknown|DESCRIPTION=RES SMD 10K OHM 5% 1/10W 0402|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"RES SMD 10K OHM 5% 1/10W 0402"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Database Table Name=Panasonic_ERJ_0402","Description=RES SMD 10K OHM 5% 1/10W 0402",Footprint=ERJ2G(0402)_L,"Ibis Model=","Library Name=blinkinlabs.DbLib","Library Reference=ERJ-2GEJ103X","Manufacturer=Panasonic Electronic Components","Package / Case=0402 (1005 Metric)","Part Name=ERJ-2GEJ103X",PartNumber=ERJ-2GEJ103X,PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W","Signal Integrity=",Simulation=,Supplier=Digikey,"Supplier Part Number=P10KJCT-ND",Tolerance=±5%,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=blinkinlabs.DbLib/Panasonic_ERJ_0402\ERJ-2RKF1001X|DESIGNITEMID=ERJ-2RKF1001X|ITEMSOURCE=blinkinlabs.DbLib/Panasonic_ERJ_0402|STATUS=Unknown|DESCRIPTION=RES SMD 1K OHM 1% 1/10W 0402|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"RES SMD 1K OHM 1% 1/10W 0402"|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard","Database Table Name=Panasonic_ERJ_0402","Description=RES SMD 1K OHM 1% 1/10W 0402",Footprint=ERJ2G(0402)_L,"Ibis Model=","Library Name=blinkinlabs.DbLib","Library Reference=ERJ-2RKF1001X","Manufacturer=Panasonic Electronic Components","Package / Case=0402 (1005 Metric)","Part Name=ERJ-2RKF1001X",PartNumber=ERJ-2RKF1001X,PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W","Signal Integrity=",Simulation=,Supplier=Digikey,"Supplier Part Number=P1.00KLCT-ND",Tolerance=±1%,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=blinkinlabs.DbLib/general\TS-1185-B-A-B-A|DESIGNITEMID=TS-1185-B-A-B-A|ITEMSOURCE=blinkinlabs.DbLib/general|STATUS=Unknown|DESCRIPTION=Tact Switch, 3x4mm, 50mA 160gf 12V|USERCOMMENTS=TS-1185|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Tact Switch, 3x4mm, 50mA 160gf 12V",TS-1185|COMPONENTPARAMETERS=Comment=TS-1185,"Component Kind=Standard","Database Table Name=general","Description=Tact Switch, 3x4mm, 50mA 160gf 12V",Footprint=TS-1185,"Ibis Model=","Library Name=blinkinlabs.DbLib","Library Reference=TS-1185-B-A-B-A",Manufacturer=XKB,"Part Name=TS-1185-B-A-B-A",PartNumber=TS-1185-B-A-B-A,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Part Number=C561517"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=blinkinlabs.DbLib/general\MicroXNJ|DESIGNITEMID=MicroXNJ|ITEMSOURCE=blinkinlabs.DbLib/general|STATUS=Unknown|DESCRIPTION=Micro USB B 1A USB 2.0|USERCOMMENTS=A01SB741B1-267|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=A01SB741B1-267,"Micro USB B 1A USB 2.0"|COMPONENTPARAMETERS=Comment=A01SB741B1-267,"Component Kind=Standard","Database Table Name=general","Description=Micro USB B 1A USB 2.0",Footprint=A01SB741B1-267,"Ibis Model=","Library Name=blinkinlabs.DbLib","Library Reference=MicroXNJ","Manufacturer=SHOU HAN","Part Name=MicroXNJ",PartNumber=MicroXNJ,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Part Number=C404969"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=blinkinlabs.DbLib/general\CH552T|DESIGNITEMID=CH552T|ITEMSOURCE=blinkinlabs.DbLib/general|STATUS=Unknown|DESCRIPTION=8-bit enhanced USB microcontroller|USERCOMMENTS=CH554T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8-bit enhanced USB microcontroller",CH554T|COMPONENTPARAMETERS=Comment=CH554T,"Component Kind=Standard","Database Table Name=general","Description=8-bit enhanced USB microcontroller",Footprint=TSOP65P660X110-20N,"Ibis Model=","Library Name=blinkinlabs.DbLib","Library Reference=CH552T",Manufacturer=WCH,"Part Name=CH552T",PartNumber=CH552T,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Part Number=C111367"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=blinkinlabs.DbLib/general\DS8561-33S5|DESIGNITEMID=DS8561-33S5|ITEMSOURCE=blinkinlabs.DbLib/general|STATUS=Unknown|DESCRIPTION=75dB@(1kHz) 300mA null 3.3V positive 7V SOT23-5 Linear Voltage Regulators|USERCOMMENTS=BL8568CB5ATR33|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="75dB@(1kHz) 300mA null 3.3V positive 7V SOT23-5 Linear Voltage Regulators",BL8568CB5ATR33|COMPONENTPARAMETERS=Comment=BL8568CB5ATR33,"Component Kind=Standard","Database Table Name=general","Description=75dB@(1kHz) 300mA null 3.3V positive 7V SOT23-5 Linear Voltage Regulators",Footprint=SOT95P280X130-5N-2,"Ibis Model=","Library Name=blinkinlabs.DbLib","Library Reference=DS8561-33S5",Manufacturer=DSTECH,"Part Name=DS8561-33S5",PartNumber=DS8561-33S5,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Part Number=C5795637"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=blinkinlabs.DbLib/general\BL-HUB37A-AV-TRB|DESIGNITEMID=BL-HUB37A-AV-TRB|ITEMSOURCE=blinkinlabs.DbLib/general|STATUS=Unknown|DESCRIPTION=LED, 0402, Super Red, 50mcd@20mA, 627~637nm|USERCOMMENTS=BL-HUB37A-AV-TRB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BL-HUB37A-AV-TRB,"LED, 0402, Super Red, 50mcd@20mA, 627~637nm"|COMPONENTPARAMETERS=Comment=BL-HUB37A-AV-TRB,"Component Kind=Standard","Database Table Name=general","Description=LED, 0402, Super Red, 50mcd@20mA, 627~637nm",Footprint=BL-Hxx37A-AV-TRB,"Ibis Model=","Library Name=blinkinlabs.DbLib","Library Reference=BL-HUB37A-AV-TRB",Manufacturer=BrtLed,"Part Name=BL-HUB37A-AV-TRB",PartNumber=BL-HUB37A-AV-TRB,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Part Number=C165980"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=blinkinlabs.DbLib/general\BL-HGE37A-AV-TRB|DESIGNITEMID=BL-HGE37A-AV-TRB|ITEMSOURCE=blinkinlabs.DbLib/general|STATUS=Unknown|DESCRIPTION=LED, 0402, Super Yellow Green, 35mcd@20mA, 566~576nm|USERCOMMENTS=BL-HGE37A-AV-TRB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BL-HGE37A-AV-TRB,"LED, 0402, Super Yellow Green, 35mcd@20mA, 566~576nm"|COMPONENTPARAMETERS=Comment=BL-HGE37A-AV-TRB,"Component Kind=Standard","Database Table Name=general","Description=LED, 0402, Super Yellow Green, 35mcd@20mA, 566~576nm",Footprint=BL-Hxx37A-AV-TRB,"Ibis Model=","Library Name=blinkinlabs.DbLib","Library Reference=BL-HGE37A-AV-TRB",Manufacturer=BrtLed,"Part Name=BL-HGE37A-AV-TRB",PartNumber=BL-HGE37A-AV-TRB,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Part Number=C165979"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
