|RECORD=BOM|VERSION=3|FILENAME=C:\Users\matt\Blinkinlabs-Repos\ch55x_programmer\pcb\ch55x_programmer.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=30.10.2023|TIME=20:21:59|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=121!Description=262!Designator=120!Revision ID=80!Revision State=126!Revision Status=101!Quantity=67!Manufacturer=231!PartNumber=213!Supplier=66!Supplier Part Number=133!Library Name=132!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=121!Description=262!Designator=120!Revision ID=80!Revision State=126!Revision Status=101!Quantity=67!Manufacturer=231!PartNumber=213!Supplier=66!Supplier Part Number=133!Library Name=132!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=54!Comment=110!Description=-1!Designator=80!Revision ID=132!Revision State=133!Revision Status=101!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=54!Comment=121!Description=-1!Designator=-1!Revision ID=132!Revision State=133!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=blinkinlabs.DbLib/capacitor_murata_0402\GRM155R61C104KA88D|DESIGNITEMID=GRM155R61C104KA88D|ITEMSOURCE=blinkinlabs.DbLib/capacitor_murata_0402|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 16V X5R 0402|USERCOMMENTS=0.10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.10uF,"CAP CER 0.1UF 16V X5R 0402"|COMPONENTPARAMETERS=Comment=0.10uF,"Component Kind=Standard","Database Table Name=capacitor_murata_0402","Description=CAP CER 0.1UF 16V X5R 0402",Footprint=CAPC1005X06L,"Ibis Model=","Library Name=blinkinlabs.DbLib","Library Reference=GRM155R61C104KA88D","Manufacturer=Murata Electronics North America","Package / Case=0402 (1005 Metric)","Part Name=GRM155R61C104KA88D",PartNumber=GRM155R61C104KA88D,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=DigiKey,"Supplier Part Number=490-5415-1-ND","Temperature Coefficient=X5R",Tolerance=±10%,Value=0.10uF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=blinkinlabs.DbLib/general\AO3401A|DESIGNITEMID=AO3401A|ITEMSOURCE=blinkinlabs.DbLib/general|STATUS=Unknown|DESCRIPTION=MOSFET P-CH 30V 4A SOT23-3L|USERCOMMENTS=P_FET|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOSFET P-CH 30V 4A SOT23-3L",P_FET|COMPONENTPARAMETERS=Comment=P_FET,"Component Kind=Standard","Database Table Name=general","Description=MOSFET P-CH 30V 4A SOT23-3L",Footprint=AO-SOT-23-3L_V,"Ibis Model=","Library Name=blinkinlabs.DbLib","Library Reference=AO3401A","Manufacturer=Alpha & Omega Semiconductor Inc.","Part Name=AO3401A",PartNumber=AO3401A,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=DigiKey,"Supplier Part Number=785-1001-2-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=blinkinlabs.DbLib/general\AO3400A|DESIGNITEMID=AO3400A|ITEMSOURCE=blinkinlabs.DbLib/general|STATUS=Unknown|DESCRIPTION=MOSFET N-CH 30V 5.7A SOT23-3L|USERCOMMENTS=N_FET|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOSFET N-CH 30V 5.7A SOT23-3L",N_FET|COMPONENTPARAMETERS=Comment=N_FET,"Component Kind=Standard","Database Table Name=general","Description=MOSFET N-CH 30V 5.7A SOT23-3L",Footprint=AO-SOT-23-3L_V,"Ibis Model=","Library Name=blinkinlabs.DbLib","Library Reference=AO3400A","Manufacturer=Alpha & Omega Semiconductor Inc.","Part Name=AO3400A",PartNumber=AO3400A,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=DigiKey,"Supplier Part Number=785-1000-2-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=9392042C-1F34-4DAF-8C70-2A6AE9ABA25F\67DBE7E9-0F7E-472B-84BC-2073AB88DF62|DESIGNITEMID=CMP-07103-000004-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IC USB SWITCH DPDT 10MSOP|USERCOMMENTS=FSUSB42MUX|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦ON Semiconductor|MANUFACTURERPARTNO=FSUSB42MUX|CIIVAID=1260377|SUPPLIER=Newark|SUPPLIERPARTNO=08AK6019|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Power Switch 0.1A 10-Pin MSOP T/R - Product that comes on tape, but is not reeled|RANK=3|AVAILABLEQUANTITY=4000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=eV_6mLgeJ344CS9s5DKerW2lmTqcOvWWv4E1nIaYMLxcxHyBDHkRj4bUXRNAnC3Ryc7vybkWqv2B4u21bcARHFmfG5CoAkYK2wD7MpqPRwvycJd1VH7AVKFCu4iQ_WeaFdDbjbT6yCEWSmblfBU9pvQEcsaLmD1K8mDISK1i_Hg70q8k6GGydOsendCC7SZwAyi2OeH-vSoxCly2KBn5d_Pu-PkOyQDphpjQ0E1gUn6YEjp1Nx31b_uyVi0k-NC7fd0ClyHV|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2361347?src-supplier=Distrelec|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/4924/fsusb42-112719-4924269.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/3233/fsusb42-3233258.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/3232/fsusb42-3232662.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/1666/fsusb42-1666348.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1666/fsusb42-1666349.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1666/fsusb42-1666347.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45229.7148437037|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.959|Q1=1|L1=US|P2=0.779|Q2=25|L2=US|P3=0.644|Q3=50|L3=US|P4=0.508|Q4=100|L4=US|P5=0.494|Q5=250|L5=US|P6=0.479|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦ON Semiconductor|MANUFACTURERPARTNO=FSUSB42MUX|CIIVAID=1260377|SUPPLIER=Avnet|SUPPLIERPARTNO=08AK6019|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Power Switch 0.1A 10-Pin MSOP T/R - Product that comes on tape, but is not reeled|RANK=3|AVAILABLEQUANTITY=4000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=PjOlIp9FA4rjHLUzX4mVJCD99lZ9Xs-lLUDWxJ1t4JiiBQXCl5GKbCI5pTZ2tLnPlBngRMgGyEEV83Hwikb2OCHnpcGnXV8ImUsGTLLrDh749hT2tfo1F34AYa7Su0cznTh7KXLS9stm3hStfGVsX4h2Jum3Kdu3WS3d6r1AOoSMHs1JsOQBd8gyEQaikQjmHmcgArU0tOyDhOyCGsnxPowrOyWsZvqEiqnTX2nIcCLnBqZnn0TSt7mFwPm2dYW9o6_btROI|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2361347?src-supplier=Distrelec|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/4924/fsusb42-112719-4924269.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/3233/fsusb42-3233258.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/3232/fsusb42-3232662.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/1666/fsusb42-1666348.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1666/fsusb42-1666349.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1666/fsusb42-1666347.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45227.3596180556|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.959|Q1=1|L1=US|P2=0.779|Q2=25|L2=US|P3=0.644|Q3=50|L3=US|P4=0.508|Q4=100|L4=US|P5=0.494|Q5=250|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦ON Semiconductor|MANUFACTURERPARTNO=FSUSB42MUX|CIIVAID=1260377|SUPPLIER=Farnell|SUPPLIERPARTNO=2564479|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Power Switch 0.1A 10-Pin MSOP T/R - Product that comes on tape, but is not reeled|RANK=3|AVAILABLEQUANTITY=89331|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=mJon8Qp0o5D36WBuf6KIKAzSqsHzsTFMGJ8RuUIhXhnzSXP2OslXhVKOT4qyDTNt4RdZ6C1ywZpgrWArR_B5xNkHjL8rG-8JDdkyOUXXSXCTnXWxTHseT9n9a5Df8TPl8V4CGvY6G0lDz1MQdJbxzQSRAxOcnyA1zmT_1pln91TUbE9GvW5CH4F4m3uDN_gOajkPExFc-V2kGTtvtckI4qiE2RuxcasxTOVvwcPyC1NO0P9gBzv6_4iaB4KGNVaD46K_Ymo|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2361347?src-supplier=Distrelec|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/4924/fsusb42-112719-4924269.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/3233/fsusb42-3233258.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/3232/fsusb42-3232662.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/1666/fsusb42-1666348.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1666/fsusb42-1666349.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1666/fsusb42-1666347.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45229.4153356481|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.807995515988851|Q1=5|L1=GB|OCP1=0.666|P2=0.481642972744105|Q2=50|L2=GB|OCP2=0.397|P3=0.410063790396744|Q3=250|L3=GB|OCP3=0.338|P4=0.314220478440109|Q4=1000|L4=GB|OCP4=0.259|P5=0.274184664584805|Q5=2000|L5=GB|OCP5=0.226|P6=0.26933183866295|Q6=4000|L6=GB|OCP6=0.222
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦ON Semiconductor|MANUFACTURERPARTNO=FSUSB42MUX|CIIVAID=1260377|SUPPLIER=Farnell|SUPPLIERPARTNO=2564479RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Power Switch 0.1A 10-Pin MSOP T/R - Product that comes on tape, but is not reeled|RANK=3|AVAILABLEQUANTITY=89331|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=YO-5MSxhqLRtfOHJapdfeKK1INodz-voJ27AU5sCF07adaqCuioe_1Mpu8_m1VAY49kjuNTpgYQy49_4a4pClF7JJeXFhxrCzc---HuZQC_8FLEtBORegMrdJJDPjU7fjFDy_9OrVFqEYB4gNgK0HAVCJGrCqx22Twj-VHUjSNUu4CoQKXSHAyEVr3MZHUJCAEcu7TI8o5KcpnYkWQZl6O9KHsipEyFiyTL94yHHMA8zDXl8wRKp83I2LMyFZ5T6GxYTWBI|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2361347?src-supplier=Distrelec|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/4924/fsusb42-112719-4924269.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/3233/fsusb42-3233258.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/3232/fsusb42-3232662.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/1666/fsusb42-1666348.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1666/fsusb42-1666349.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1666/fsusb42-1666347.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45229.4153356481|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.481642972744105|Q1=100|L1=GB|OCP1=0.397|P2=0.410063790396744|Q2=250|L2=GB|OCP2=0.338|P3=0.314220478440109|Q3=1000|L3=GB|OCP3=0.259|P4=0.274184664584805|Q4=2000|L4=GB|OCP4=0.226|P5=0.26933183866295|Q5=4000|L5=GB|OCP5=0.222
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦ON Semiconductor|MANUFACTURERPARTNO=FSUSB42MUX|CIIVAID=1260377|SUPPLIER=Mouser|SUPPLIERPARTNO=512-FSUSB42MUX|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Power Switch 0.1A 10-Pin MSOP T/R - Product that comes on tape, but is not reeled|RANK=3|AVAILABLEQUANTITY=234069|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Fn-2hWn-vYjukcEu8_PND-tHn2WmcYuK-vXAvS5ocj-REgOQYHWWwVYcGQ0Yw0-aneuYd0ALjT-pgcbECxvNWw49c2kMspG9q1qiZ6h9CAMMg8CWHbpHj8HcDoo7wKDduH3muITl7ebIqljv3lbUqLv3w5QWUMZ3kTkRMgtRS_ZmqfnTB7jSl1e3tdGOMgqCk143yoAjVNJYuTQvww3YloHR9mJ23GklMAZeJ6p9YQBxVY5kprfOoGUAnlu6N-OWmIYrC_-M|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2361347?src-supplier=Distrelec|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/4924/fsusb42-112719-4924269.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/3233/fsusb42-3233258.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/3232/fsusb42-3232662.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/1666/fsusb42-1666348.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1666/fsusb42-1666349.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1666/fsusb42-1666347.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45229.7148437037|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.78|Q1=1|L1=US|P2=0.66|Q2=10|L2=US|P3=0.66|Q3=50|L3=US|P4=0.504|Q4=100|L4=US|P5=0.479|Q5=500|L5=US|P6=0.434|Q6=1000|L6=US|P7=0.358|Q7=4000|L7=US|P8=0.357|Q8=8000|L8=US|P9=0.357|Q9=10000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦ON Semiconductor|MANUFACTURERPARTNO=FSUSB42MUX|CIIVAID=1260377|SUPPLIER=Future Electronics|SUPPLIERPARTNO=7160093|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Power Switch 0.1A 10-Pin MSOP T/R - Product that comes on tape, but is not reeled|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=wrPoFdaD6yNuZjd2-ghySyUyjFYX2sl36JdxuVxwakcV4IQTt5_ndTlf56ONcBMXHdbw32yESrapKNjdzt0cMgLlFv8YyAIbkwfXXDINRaecRSxAoEWiI9nhVgKCfoyzhsEuz6NmcZNVlpYrQ_U3Y1f6xLAvJzGOkOSOP5HpumPoLQ4cMV9FWmfYZdT5YUUWOx98TWZH5crQrhio_4htofoxzEn5HzweEYRVedO6A_sDYCEM-M0Q7m2MUGOxDV9wic-_d_6h|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2361347?src-supplier=Distrelec|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/4924/fsusb42-112719-4924269.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/3233/fsusb42-3233258.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/3232/fsusb42-3232662.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/1666/fsusb42-1666348.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1666/fsusb42-1666349.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1666/fsusb42-1666347.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45229.7322905093|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.39|Q1=4000|L1=CA|P2=0.38|Q2=8000|L2=CA|P3=0.375|Q3=12000|L3=CA|P4=0.375|Q4=16000|L4=CA|P5=0.365|Q5=20000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦ON Semiconductor|MANUFACTURERPARTNO=FSUSB42MUX|CIIVAID=1260377|SUPPLIER=Newark|SUPPLIERPARTNO=84Y9973|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Power Switch 0.1A 10-Pin MSOP T/R - Product that comes on tape, but is not reeled|RANK=3|AVAILABLEQUANTITY=89509|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=o38hXvpVzEn1UvHRuw6v-LV3uWG2MDgU7zj7VNb1K1b4d9ipo9tq05vJh4k0N1Ckll_Gf2FoxSrrDmf-2G7ZjnY7SsVXp0kNTT-gbhSzcujezgeOFhOkPFzcTjsbXz_UDTV6mSeCf7NVRYBg57h2KDqg0KcUUiWP6IGFAIzg6cYSGi_yrJ1WV9evQ_rp_Q4J8iSWw5PjN_QFuc72kqbpwxZaG7dUtcjHFTSEp4GuoT80p9G58gKJG2uQ313O7Z5RYmQ7fIOT|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2361347?src-supplier=Distrelec|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/4924/fsusb42-112719-4924269.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/3233/fsusb42-3233258.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/3232/fsusb42-3232662.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/1666/fsusb42-1666348.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1666/fsusb42-1666349.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1666/fsusb42-1666347.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45229.7148437037|LASTUPDATED=Updated today|PRICECOUNT=6|P1=1.02|Q1=1|L1=US|P2=0.841|Q2=25|L2=US|P3=0.705|Q3=50|L3=US|P4=0.57|Q4=100|L4=US|P5=0.555|Q5=250|L5=US|P6=0.541|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦ON Semiconductor|MANUFACTURERPARTNO=FSUSB42MUX|CIIVAID=1260377|SUPPLIER=Avnet|SUPPLIERPARTNO=84Y9973|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Power Switch 0.1A 10-Pin MSOP T/R - Product that comes on tape, but is not reeled|RANK=3|AVAILABLEQUANTITY=513|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=bhRRmqzF4U_jNCIb6fvyZoMjtlPwhS7bmsRLEPIYiOW0xTY8nVtzJNxArNOfDgkTiK3xI5XYVM-1IMTrk0Y2l5gu_koFI-Ux22h9DJUn4CYveQp0ibCCJOZJGuRXjFiVPN5eYP2keW5HyEWDAMLhYmxSIl9gcQ9eEm4xPNR8CIQlBxJyPeXR_eKxMU-BluF2cyK_IWqekvq9ej3EwLaXryAIUCVOO6qJjIw9FRGYG6eVnVJpbdB3dGhOYHxerhZJWoeBzznG|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2361347?src-supplier=Distrelec|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/4924/fsusb42-112719-4924269.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/3233/fsusb42-3233258.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/3232/fsusb42-3232662.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/1666/fsusb42-1666348.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1666/fsusb42-1666349.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1666/fsusb42-1666347.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45227.3596180556|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=1.02|Q1=1|L1=US|P2=0.841|Q2=25|L2=US|P3=0.705|Q3=50|L3=US|P4=0.57|Q4=100|L4=US|P5=0.555|Q5=250|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦ON Semiconductor|MANUFACTURERPARTNO=FSUSB42MUX|CIIVAID=1260377|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=FSUSB42MUX|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Power Switch 0.1A 10-Pin MSOP T/R - Product that comes on tape, but is not reeled|RANK=3|AVAILABLEQUANTITY=11|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=2U-28__AmL3YH95cEmlsfmaUI3mDe7WJLGo70S_ZydD721wiWVZ_PzTdZeQeTmWGUo00HqvZdNFLXhRqhDDkrlDMs9nwlq7AJD9-Im3GocL-u9pVQRu88FMOxRhKQzfYA1yneifCQaFaskZGOCb_AzyFmgU74Lwsh_M2880t8xH4oFCAq2xLcaXtgo3me_x94Fi6vM3CbdwT7CRspL1QLfZKWJWAbdx842Fu8HSL8PoQPwORiCoyrYXUkaNMkhSdzAyPa1Jl|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2361347?src-supplier=Distrelec|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/4924/fsusb42-112719-4924269.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/3233/fsusb42-3233258.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/3232/fsusb42-3232662.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/1666/fsusb42-1666348.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1666/fsusb42-1666349.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1666/fsusb42-1666347.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45228.6715162037|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.5125|Q1=1|L1=US|P2=0.4718|Q2=10|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦ON Semiconductor|MANUFACTURERPARTNO=FSUSB42MUX|CIIVAID=1260377|SUPPLIER=Avnet|SUPPLIERPARTNO=FSUSB42MUX|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Power Switch 0.1A 10-Pin MSOP T/R - Product that comes on tape, but is not reeled|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=XbeSCwZEICXJT3C4lTqE55dd_HY55wYstVDOmJkZumeLFEdvbjs5-m2rMhR7X8T7lnstEdYi169csxoVupt4LrYLcJRQlGOedZtz298YjRB7aAuDnX6iXE-PE4lfGcnaCSybjEkBIaIp1xciV6JI8ptTeNUtHoUB7Mv3cvvOXbXCT2x097hVrg1HfNArHXuBBNVw6QATL1GhSNZKnR1d_5dQ7KQn4qtTAxoDXTjqC8SvEODTOHCcUg1693_FpbaNEIiltn-p|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2361347?src-supplier=Distrelec|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/4924/fsusb42-112719-4924269.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/3233/fsusb42-3233258.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/3232/fsusb42-3232662.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/1666/fsusb42-1666348.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1666/fsusb42-1666349.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1666/fsusb42-1666347.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45227.3596180556|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.37425|Q1=4000|L1=US|P2=0.36427|Q2=8000|L2=US|P3=0.35429|Q3=16000|L3=US|P4=0.34431|Q4=24000|L4=US|P5=0.33433|Q5=32000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦ON Semiconductor|MANUFACTURERPARTNO=FSUSB42MUX|CIIVAID=1260377|SUPPLIER=Digi-Key|SUPPLIERPARTNO=FSUSB42MUXCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Power Switch 0.1A 10-Pin MSOP T/R - Product that comes on tape, but is not reeled|RANK=3|AVAILABLEQUANTITY=214769|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=WKK_0bLKIkP5f6-K4yMSW6ZsQAcxeoN2n7Jeyw15T99gE_cd7pgZz6dh6zzHy6Bm2XvNQOMjaO_QTd-EWl5JghukWaFxvXU1AbKyiHC1kPB0z5VlFASMGylfBqb0LZ7Pwl-myOkJHHy_mBADLq7A9vnuzKtq8stYkSjHhK6BdScZ2SVsThLOFGEQK_AD7wbg2m9l5a3BWBlr3PZV2SeuuShtHc2VssELV4vcwTDyHwOsRrdxXGvw24qzPBF9rm2mpZMPeW4|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2361347?src-supplier=Distrelec|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/4924/fsusb42-112719-4924269.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/3233/fsusb42-3233258.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/3232/fsusb42-3232662.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/1666/fsusb42-1666348.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1666/fsusb42-1666349.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1666/fsusb42-1666347.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45228.6328587963|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.94|Q1=1|L1=US|P2=0.832|Q2=10|L2=US|P3=0.7812|Q3=25|L3=US|P4=0.5922|Q4=100|L4=US|P5=0.504|Q5=250|L5=US|P6=0.4788|Q6=500|L6=US|P7=0.36539|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦ON Semiconductor|MANUFACTURERPARTNO=FSUSB42MUX|CIIVAID=1260377|SUPPLIER=Digi-Key|SUPPLIERPARTNO=FSUSB42MUXDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Power Switch 0.1A 10-Pin MSOP T/R - Product that comes on tape, but is not reeled|RANK=3|AVAILABLEQUANTITY=214769|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=v37ZsKtEz8wCeGyKSQsjPrFUGUPahItur5_aWy-W14AYSdW4CGfuJJESIK4msm5mzBHVd5dCW2ACAFtGJA2BvkW9J12VjvEEA_EPCMrLgnaOJaBDVZkPdfvIXevGgfkuUaxkIVjCkTakPeE0jv6iAedilz4UJvt2zzLy8V0TjtneVp-fDWjVLeoyakUib5_t3foNQNye_dSmaIUwBCfj0cKILWM9d9bDTLPA4GO8h7Rj9Jq7GYBnxfJIe6T3O8-mhMN-CDA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2361347?src-supplier=Distrelec|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://datasheet.ciiva.com/4924/fsusb42-112719-4924269.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/3233/fsusb42-3233258.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/3232/fsusb42-3232662.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/1666/fsusb42-1666348.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1666/fsusb42-1666349.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1666/fsusb42-1666347.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45228.6328587963|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.94|Q1=1|L1=US|P2=0.832|Q2=10|L2=US|P3=0.7812|Q3=25|L3=US|P4=0.5922|Q4=100|L4=US|P5=0.504|Q5=250|L5=US|P6=0.4788|Q6=500|L6=US|P7=0.36539|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦ON Semiconductor|MANUFACTURERPARTNO=FSUSB42MUX|CIIVAID=1260377|SUPPLIER=Digi-Key|SUPPLIERPARTNO=FSUSB42MUXTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Power Switch 0.1A 10-Pin MSOP T/R - Product that comes on tape, but is not reeled|RANK=3|AVAILABLEQUANTITY=212000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=5vnZ1hGmnlDtB3Tk0dSh0j2daKcq0CPtXWWpqNvG_0OZa-K5cJnkWWUQBBU-MoYOKu1momFNGBSsMhTQxV8QXLUG7p-u4wYmVW4e6uIlsIUq9mt4_O1uV6qQnLzi1STo23yR3fCAZvmjF-ZW0Yua1g4CfQ30dlPHMf2azlDIeWVAkgMMvdbQAsyk4wpzbc9nbqJiyj4I5jR1YZokkYvkg5AbjSJgrQPQqEA_hHBup38wSWNj3-HElD2cR-FqEztlx6SuTf4|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2361347?src-supplier=Distrelec|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/4924/fsusb42-112719-4924269.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/3233/fsusb42-3233258.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/3232/fsusb42-3232662.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/1666/fsusb42-1666348.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1666/fsusb42-1666349.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1666/fsusb42-1666347.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45228.6328587963|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.47879|Q1=4000|L1=US|P2=0.34019|Q2=8000|L2=US|P3=0.31499|Q3=28000|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=blinkinlabs.DbLib/capacitor_murata_0805\GRM21BR61A106KE19L|DESIGNITEMID=GRM21BR61A106KE19L|ITEMSOURCE=blinkinlabs.DbLib/capacitor_murata_0805|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 10V X5R 0805|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"CAP CER 10UF 10V X5R 0805"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Database Table Name=capacitor_murata_0805","Description=CAP CER 10UF 10V X5R 0805",Footprint=CAPC2012X10L,"Ibis Model=","Library Name=blinkinlabs.DbLib","Library Reference=GRM21BR61A106KE19L","Manufacturer=Murata Electronics North America","Package / Case=0805 (2012 Metric)","Part Name=GRM21BR61A106KE19L",PartNumber=GRM21BR61A106KE19L,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=DigiKey,"Supplier Part Number=490-1709-1-ND","Temperature Coefficient=X5R",Tolerance=±10%,Value=10uF,Voltage=10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=blinkinlabs.DbLib/general\BL-HUB37A-AV-TRB|DESIGNITEMID=BL-HUB37A-AV-TRB|ITEMSOURCE=blinkinlabs.DbLib/general|STATUS=Unknown|DESCRIPTION=LED, 0402, Super Red, 50mcd@20mA, 627~637nm|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,"LED, 0402, Super Red, 50mcd@20mA, 627~637nm"|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard","Database Table Name=general","Description=LED, 0402, Super Red, 50mcd@20mA, 627~637nm",Footprint=BL-Hxx37A-AV-TRB,"Ibis Model=","Library Name=blinkinlabs.DbLib","Library Reference=BL-HUB37A-AV-TRB",Manufacturer=BrtLed,"Part Name=BL-HUB37A-AV-TRB",PartNumber=BL-HUB37A-AV-TRB,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Part Number=C165980"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=blinkinlabs.DbLib/general\BL-HGE37A-AV-TRB|DESIGNITEMID=BL-HGE37A-AV-TRB|ITEMSOURCE=blinkinlabs.DbLib/general|STATUS=Unknown|DESCRIPTION=LED, 0402, Super Yellow Green, 35mcd@20mA, 566~576nm|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,"LED, 0402, Super Yellow Green, 35mcd@20mA, 566~576nm"|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard","Database Table Name=general","Description=LED, 0402, Super Yellow Green, 35mcd@20mA, 566~576nm",Footprint=BL-Hxx37A-AV-TRB,"Ibis Model=","Library Name=blinkinlabs.DbLib","Library Reference=BL-HGE37A-AV-TRB",Manufacturer=BrtLed,"Part Name=BL-HGE37A-AV-TRB",PartNumber=BL-HGE37A-AV-TRB,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Part Number=C165979"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=blinkinlabs.DbLib/general\904-241A2032S10100|DESIGNITEMID=904-241A2032S10100|ITEMSOURCE=blinkinlabs.DbLib/general|STATUS=Unknown|DESCRIPTION=USB A connector, SMD, no tabs|USERCOMMENTS=C42605|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C42605,"USB A connector, SMD, no tabs"|COMPONENTPARAMETERS=Comment=C42605,"Component Kind=Standard","Database Table Name=general","Description=USB A connector, SMD, no tabs",Footprint=C42605,"Ibis Model=","Library Name=blinkinlabs.DbLib","Library Reference=904-241A2032S10100","Manufacturer=Jing Extension of the Electronic Co.","Part Name=904-241A2032S10100",PartNumber=904-241A2032S10100,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Part Number=C42605"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=blinkinlabs.DbLib/Panasonic_ERJ_0402\ERJ-2GEJ103X|DESIGNITEMID=ERJ-2GEJ103X|ITEMSOURCE=blinkinlabs.DbLib/Panasonic_ERJ_0402|STATUS=Unknown|DESCRIPTION=RES SMD 10K OHM 5% 1/10W 0402|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"RES SMD 10K OHM 5% 1/10W 0402"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Database Table Name=Panasonic_ERJ_0402","Description=RES SMD 10K OHM 5% 1/10W 0402",Footprint=ERJ2G(0402)_L,"Ibis Model=","Library Name=blinkinlabs.DbLib","Library Reference=ERJ-2GEJ103X","Manufacturer=Panasonic Electronic Components","Package / Case=0402 (1005 Metric)","Part Name=ERJ-2GEJ103X",PartNumber=ERJ-2GEJ103X,PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W","Signal Integrity=",Simulation=,Supplier=Digikey,"Supplier Part Number=P10KJCT-ND",Tolerance=±5%,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=blinkinlabs.DbLib/Panasonic_ERJ_0402\ERJ-2RKF1001X|DESIGNITEMID=ERJ-2RKF1001X|ITEMSOURCE=blinkinlabs.DbLib/Panasonic_ERJ_0402|STATUS=Unknown|DESCRIPTION=RES SMD 1K OHM 1% 1/10W 0402|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"RES SMD 1K OHM 1% 1/10W 0402"|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard","Database Table Name=Panasonic_ERJ_0402","Description=RES SMD 1K OHM 1% 1/10W 0402",Footprint=ERJ2G(0402)_L,"Ibis Model=","Library Name=blinkinlabs.DbLib","Library Reference=ERJ-2RKF1001X","Manufacturer=Panasonic Electronic Components","Package / Case=0402 (1005 Metric)","Part Name=ERJ-2RKF1001X",PartNumber=ERJ-2RKF1001X,PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W","Signal Integrity=",Simulation=,Supplier=Digikey,"Supplier Part Number=P1.00KLCT-ND",Tolerance=±1%,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=blinkinlabs.DbLib/general\TS-1185-B-A-B-A|DESIGNITEMID=TS-1185-B-A-B-A|ITEMSOURCE=blinkinlabs.DbLib/general|STATUS=Unknown|DESCRIPTION=Tact Switch, 3x4mm, 50mA 160gf 12V|USERCOMMENTS=TS-1185|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Tact Switch, 3x4mm, 50mA 160gf 12V",TS-1185|COMPONENTPARAMETERS=Comment=TS-1185,"Component Kind=Standard","Database Table Name=general","Description=Tact Switch, 3x4mm, 50mA 160gf 12V",Footprint=TS-1185,"Ibis Model=","Library Name=blinkinlabs.DbLib","Library Reference=TS-1185-B-A-B-A",Manufacturer=XKB,"Part Name=TS-1185-B-A-B-A",PartNumber=TS-1185-B-A-B-A,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Part Number=C561517"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=blinkinlabs.DbLib/Panasonic_ERJ_0402\RES_0402_DNP|DESIGNITEMID=RES_0402_DNP|ITEMSOURCE=blinkinlabs.DbLib/Panasonic_ERJ_0402|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DNP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DNP|COMPONENTPARAMETERS=Comment=DNP,"Component Kind=Standard","Database Table Name=Panasonic_ERJ_0402",Description=,Footprint=ERJ2G(0402)_L,"Ibis Model=","Library Name=blinkinlabs.DbLib","Library Reference=RES_0402_DNP","Package / Case=0402 (1005 Metric)","Part Name=RES_0402_DNP",PartNumber=DNP,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=DNP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=blinkinlabs.DbLib/general\MicroXNJ|DESIGNITEMID=MicroXNJ|ITEMSOURCE=blinkinlabs.DbLib/general|STATUS=Unknown|DESCRIPTION=Micro USB B 1A USB 2.0|USERCOMMENTS=A01SB741B1-267|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=A01SB741B1-267,"Micro USB B 1A USB 2.0"|COMPONENTPARAMETERS=Comment=A01SB741B1-267,"Component Kind=Standard","Database Table Name=general","Description=Micro USB B 1A USB 2.0",Footprint=A01SB741B1-267,"Ibis Model=","Library Name=blinkinlabs.DbLib","Library Reference=MicroXNJ","Manufacturer=SHOU HAN","Part Name=MicroXNJ",PartNumber=MicroXNJ,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Part Number=C404969"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=blinkinlabs.DbLib/general\CH552T|DESIGNITEMID=CH552T|ITEMSOURCE=blinkinlabs.DbLib/general|STATUS=Unknown|DESCRIPTION=8-bit enhanced USB microcontroller|USERCOMMENTS=CH554T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8-bit enhanced USB microcontroller",CH554T|COMPONENTPARAMETERS=Comment=CH554T,"Component Kind=Standard","Database Table Name=general","Description=8-bit enhanced USB microcontroller",Footprint=TSOP65P660X110-20N,"Ibis Model=","Library Name=blinkinlabs.DbLib","Library Reference=CH552T",Manufacturer=WCH,"Part Name=CH552T",PartNumber=CH552T,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Part Number=C111367"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=blinkinlabs.DbLib/general\DS8561-33S5|DESIGNITEMID=DS8561-33S5|ITEMSOURCE=blinkinlabs.DbLib/general|STATUS=Unknown|DESCRIPTION=75dB@(1kHz) 300mA null 3.3V positive 7V SOT23-5 Linear Voltage Regulators|USERCOMMENTS=BL8568CB5ATR33|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="75dB@(1kHz) 300mA null 3.3V positive 7V SOT23-5 Linear Voltage Regulators",BL8568CB5ATR33|COMPONENTPARAMETERS=Comment=BL8568CB5ATR33,"Component Kind=Standard","Database Table Name=general","Description=75dB@(1kHz) 300mA null 3.3V positive 7V SOT23-5 Linear Voltage Regulators",Footprint=SOT95P280X130-5N-2,"Ibis Model=","Library Name=blinkinlabs.DbLib","Library Reference=DS8561-33S5",Manufacturer=DSTECH,"Part Name=DS8561-33S5",PartNumber=DS8561-33S5,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Part Number=C5795637"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
